spring.application.name=MedicareHub

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/medicarehubdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=an123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#SERVER
server.servlet.session.timeout=30m

#THYMELEAF
spring.thymeleaf.cache=false

#MAILTRAP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=441de7dfe22b94
spring.mail.password=67dd9c8858b780
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io